server.port=8080
# ===============================
# = Thymeleaf configurations (ThymeleafAutoConfiguration)
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.datasource.url = jdbc:mysql://localhost:3306/cs425_midwestenbank?createDatabaseIfNotExist=true&serverTimezone=CST
spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true 
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
